"filename",
"polarity_str",
"veracity_str",
"originalpath.x",
"veracity.x",
"polarity.x",
"tokens",
"feature1",
"feature2",
"label",
"feature1_unique",
"feature2_unique",
"label_unique",
"ncues",
"ner",
"ncues_unique",
"ner_unique",
"nwords",
"nsents",
"sent_length",
"word_length",
"nwords_unique",
"nlemmas_unique",
"nperson",
"nnorp",
"nfac",
"norg",
"ngpe",
"nloc",
"nproduct",
"nevent",
"nworkofart",
"nlaw",
"nlanguage",
"ndate",
"ntime",
"npercent",
"nmoney",
"nquantity",
"nordinal",
"ncardinal",
"nperson_unique",
"nnorp_unique",
"nfac_unique",
"norg_unique",
"ngpe_unique",
"nloc_unique",
"nproduct_unique",
"nevent_unique",
"nworkofart_unique",
"nlaw_unique",
"nlanguage_unique",
"ndate_unique",
"ntime_unique",
"npercent_unique",
"nmoney_unique",
"nquantity_unique",
"nordinal_unique",
"ncardinal_unique",
"ld",
"cwd",
"ld_lemma",
"cwd_lemma",
"sent_attr",
"polarity_num",
"veracity_num",
"Filename",
"Segment",
"WC",
"Analytic",
"Clout",
"Authentic",
"Tone",
"WPS",
"Sixltr",
"Dic",
"function.",
"pronoun",
"ppron",
"i",
"we",
"you",
"shehe",
"they",
"ipron",
"article",
"prep",
"auxverb",
"adverb",
"conj",
"negate",
"verb",
"adj",
"compare",
"interrog",
"number",
"quant",
"affect",
"posemo",
"negemo",
"anx",
"anger",
"sad",
"social",
"family",
"friend",
"female",
"male",
"cogproc",
"insight",
"cause",
"discrep",
"tentat",
"certain",
"differ",
"percept",
"see",
"hear",
"feel",
"bio",
"body",
"health",
"sexual",
"ingest",
"drives",
"affiliation",
"achieve",
"power",
"reward",
"risk",
"focuspast",
"focuspresent",
"focusfuture",
"relativ",
"motion",
"space",
"time",
"work",
"leisure",
"home",
"money",
"relig",
"death",
"informal",
"swear",
"netspeak",
"assent",
"nonflu",
"filler",
"AllPunc",
"Period",
"Comma",
"Colon",
"SemiC",
"QMark",
"Exclam",
"Dash",
"Quote",
"Apostro",
"Parenth",
"OtherP",
"veracity.y",
"polarity.y",
"originalpath.y",
"veracity",
"polarity",
"spec_sent",
"spec_avg",
"veracity_int",
"polarity_int",
"liwc_detailedness",
"ner_unique_prop",
"ner_prop"
